<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("100.jpg");
  
  min-height: 480px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-img1{
  background-image: url("96.jpg");
  
  min-height: 1080px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 380px;
  height: 400px;
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btt {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity: 1;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<head>
<div class="header">
<a class="logo">Med Clinic</a>
<div class="header-right">
  </div>
</div>
</head>
<script>
jQuery(($)=>{
$("#btn1").click(function(){
var username=document.getElementById("username").value;
var password=document.getElementById("password").value;
var data={"username":username,"password":password
};
$.get("/login", data,function(data, status){
alert(data);
if(data==1)
{
sessionStorage.setItem("login", "login");
window.location.replace("eg4.html");
}
else
{
var sp=document.getElementById("error").innerHTML=data;
sp.innerHTML=data;
sp.innerHTML.style.color='red';
}
});
});
}); //jQuery part ends here

</script>
<body>
<div class="bg-img">
<span id='error'></span>
<div class="container">
<form >
<h1>Login</h1>
<label for="username"><b>Username</b></label>
<input type="text" placeholder="Enter Email" id="username" required>
<label for="password"><b>Password</b></label>
<input type="password" placeholder="Enter Password" id="password" required>
<button type="button" id="btn1" class='btn'>Login</button>
</form>
<br>
<form action=eg3.html>
<button type="submit" class='btt' id='btt1'>Create Account</button>
</form>
</div>
</div>
<div class="bg-img1">
</div>
</body>
</html>