<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("100.jpg");
  
  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-img1{
  /* The image used */
  background-image: url("96.jpg");
  min-width:200px; 
  min-height: 1580px;
  top-margin:400px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 700px;
  margin: 20px;
  width: 580px;
  height: 800px;
  padding: 16px;
  background-color: E2D7D4;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btt {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity: 1;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header1{
  overflow: hidden;
  //background-color: #f1f1f1;
  //padding: 20px 10px;
}
.header1 a:hover {
  background-color: #ddd;
  color: black;
}
.header1 a {
  float: left;
  color: black;
  text-align: center;
  //padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header1 a.logo {
  font-size: 25px;
  font-weight: bold;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  //background-color: dodgerblue;
  //color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<head>
<div class="header">
<a  class="logo">Med Clinic</a>
<div class="header-right">
<a class="active" href="eg4.html">Home</a>
<a onclick='logout()'>Logout</a>
</div>
</div>
</head>
<script>
function logout()
{
sessionStorage.removeItem("login");
window.location.assign("eg1.html"); 
}

jQuery(($)=>{
$("#btn1").click(function(){



var name=document.getElementById("name").value;
var nameErrorSection=document.getElementById('nameErrorSection');
var date=document.getElementById('dateOfBirth').value;
var dateOfBirthErrorSection=document.getElementById('dateOfBirthErrorSection');
var gender=document.getElementById('gender').value.trim();
var genderErrorSection=document.getElementById('genderErrorSection');
var isIndian=document.getElementById('isIndian').value;
var isInsured=document.getElementById('isInsured').value;
var isInsuredErrorSection=document.getElementById('isInsuredErrorSection');
var isIndianErrorSection=document.getElementById('isIndianErrorSection');
var panCardNumber=document.getElementById('panCardNumber').value;
var panCardNumberErrorSection=document.getElementById('panCardNumberErrorSection');
var aadharCardNumber=document.getElementById('aadharCardNumber').value;
var aadharCardNumberErrorSection=document.getElementById('aadharCardNumberErrorSection');
var fatherName=document.getElementById("fname").value;
var fnameErrorSection=document.getElementById('fnameErrorSection');

var motherName=document.getElementById('Mname').value;
var MothernameErrorSection=document.getElementById('MnameErrorSection');

var doctorName=document.getElementById("docName").value;
var doctornameErrorSection=document.getElementById('doctornameErrorSection');

var appointmentTime=document.getElementById("apTime").value;
var apTimeErrorSection=document.getElementById('apTimeErrorSection');

var disease=document.getElementById("disease").value;
var diseaseErrorSection=document.getElementById('diseaseErrorSection');

if(name.length==0 || gender==-1 || panCardNumber.length==0 || aadharCardNumber.length==0 || date.length==0 || isIndian==-1 || 
disease.length==0 || motherName.length==0 ||  doctorName.length==0 || fatherName.length==0 || isInsured==-1)
{
nameErrorSection.innerHTML="";
if(name.length==0) nameErrorSection.innerHTML="Name section is empty";

fnameErrorSection.innerHTML="";
if(fatherName.length==0) fnameErrorSection.innerHTML="Father Name section is empty";

MothernameErrorSection.innerHTML="";
if(motherName.length==0) MothernameErrorSection.innerHTML="Mother Name section is empty";

doctornameErrorSection.innerHTML="";
if(doctorName.length==0) doctornameErrorSection.innerHTML="Doctor Name section is empty";
apTimeErrorSection.innerHTML="";
if(appointmentTime.length==0) apTimeErrorSection.innerHTML="Select Time";

isInsuredErrorSection.innerHTML="";
if(isInsured==-1) isInsuredErrorSection.innerHTML="Select Insurance";

dateOfBirthErrorSection.innerHTML="";

if(date.length==0) dateOfBirthErrorSection.innerHTML="Select date";
genderErrorSection.innerHTML="";
if(gender==-1) genderErrorSection.innerHTML="Select gender";
isIndianErrorSection.innerHTML="";
if(isIndian==-1) isIndianErrorSection.innerHTML="Select identity";
panCardNumberErrorSection.innerHTML="";
if(panCardNumber.length==0) panCardNumberErrorSection.innerHTML="Enter Pan Card Number";
aadharCardNumberErrorSection.innerHTML="";
if(aadharCardNumber.length==0) aadharCardNumberErrorSection.innerHTML="Enter Aadhar Card Number";
diseaseErrorSection.innerHTML="";
if(disease.length==0) diseaseErrorSection.innerHTML="Disease Section is empty";
return;
}














var data={"name":name,"gender":gender,"panCardNumber":panCardNumber,
"aadharCardNumber":aadharCardNumber,"date":date,"isIndian":isIndian,
"disease":disease,"doctorName":doctorName,"fatherName":fatherName,
"MotherName":motherName,"isInsured":isInsured,"appointmentTime":appointmentTime
};
$.get("/addPatient", data,function(data, status){
alert(data);
if(data==1)
{
//when everthying is successful 
// take this page to the facilities available
window.location.replace("eg6.html");
}
else if(data==2)
{
alert("Selected appointment time already booked");
}  
else
{
// show the error
//using alert
alert(data);
}
});
});

$("#btt1").click(function(){
alert("Create Account portion yet to be created");
});
}); //jQuery part ends here
function loadTitle()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("eg1.html"); 
}
}
window.addEventListener('load',loadTitle);
</script>
<body>
<div class="bg-img">
<div class="container">
<h1>Appointment Form</h1>
<table>
<tr>
<td>Name</td>
<td><input type='text' id='name' name='id' maxLength='50' size='51'>
<span id='nameErrorSection' style='color:red'></span></td>
</tr>

<tr>
<td>Father Name</td>
<td><input type='text' id='fname' name='fid' maxLength='50' size='51'>
<span id='fnameErrorSection' style='color:red'></span></td>
</tr>

<tr>
<td>Mother Name</td>
<td><input type='text' id='Mname' name='Mid' maxLength='50' size='51'>
<span id='MnameErrorSection' style='color:red'></span></td>
</tr>

<tr>
<td>Doctor Name</td>
<td><input type='text' id='docName' name='docName' maxLength='50' size='51'>
<span id='doctornameErrorSection' style='color:red'></span></td>
</tr>

<tr>
<td>Disease(Symptoms)</td>
<td><input type='text' id='disease' name='disease' maxLength='50' size='51'>
<span id='diseaseErrorSection' style='color:red'></span></td>
</tr>



<tr>
<td>Appointment Time</td>
<td><input type="time" id="apTime" name="apTime" min="09:00" max="18:00"><span id='apTimeErrorSection' style='color:red'></span>
</td>
</tr>




<tr>
<td>Date Of Birth</td>
<td><input type='date' name='dateOfBirth' id='dateOfBirth' min='1940-01-01'>
<span id='dateOfBirthErrorSection' style='color:red'></span>
</td>
</tr>
<tr>
<td>Gender</td>
<td>
<select id='gender'><option value='-1'>&lt;Select gender&gt;</option>
<option value='1'>Male</option>
<option value='2'>female</option>
</select>
<span id='genderErrorSection' style='color:red'></span>
</td>
</tr>
<tr>
<td>Indian ?</td>
<td>
<select id='isIndian'><option value='-1'>&lt;Select&gt;</option>
<option value='1'>Yes</option>
<option value='2'>No</option> 
</select>
<span id='isIndianErrorSection' style='color:red'></span>
</td>
</tr>
<tr>
<td>Insurance ?</td>
<td>
<select id='isInsured'><option value='-1'>&lt;Select&gt;</option>
<option value='1'>Yes</option>
<option value='2'>No</option> 
</select>
<span id='isInsuredErrorSection' style='color:red'></span>
</td>
</tr>




<tr>
<td>PanCard Number</td>
<td><input type='text' name='panCardNumber' id='panCardNumber'>
<span id='panCardNumberErrorSection' style='color:red'></span>
</td>
</tr>
<tr>
<td>AadharCard Number</td>
<td><input type='text' name='aadharCardNumber' id='aadharCardNumber'>
<span id='aadharCardNumberErrorSection' style='color:red'></span>
</td>
</tr>
</table>                       
<button type="button" id="btn1" class='btn'>Book</button><br><br>
<form action='eg4.html'>
<button type='submit' class='btn' >Cancel</button>
</form>


</div>
</div>
</body>
</html>