<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("100.jpg");
  
  min-height: 480px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-img1{
  /* The image used */
  background-image: url("96.jpg");
  
  min-height: 1080px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 700px;
  margin: 20px;
  width: 580px;
  height: 400px;
  padding: 16px;
  background-color: E2D7D4;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btt {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.table34{
  background-color: #E2D7D4;
}



.btn:hover {
  opacity: 1;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header1{
  overflow: hidden;
  //background-color: #f1f1f1;
  //padding: 20px 10px;
}
.header1 a:hover {
  background-color: #ddd;
  color: black;
}
.header1 a {
  float: left;
  color: black;
  text-align: center;
  //padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header1 a.logo {
  font-size: 25px;
  font-weight: bold;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  //background-color: dodgerblue;
  //color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<head>
<div class="header">
<a  class="logo">Med Clinic</a>
<div class="header-right">
<a class="active" href="eg4.html">Home</a>
<a onclick='logout()'>Logout</a>
  </div>
</div>
</head>
<script>
function logout()
{
sessionStorage.removeItem("login");
window.location.assign("eg1.html"); 
}


$(document).ready(function(){
var data={};
$.get("/patient", data,function(data, status){
var splits=data.split(",");
if(data!=2)
{

var j=0;
for(var i=0;i<splits.length;i=i+12)
{
var sno=j+1;
var name=(splits[i]);
var fatherName=(splits[i+1]);
var motherName=(splits[i+2]);
var doctorName=(splits[i+3]);
var disease=(splits[i+4]);
var appointmentTime=(splits[i+5]);
var dateOfBirth=(splits[i+6]);
var gender=(splits[i+7]);
var isIndian=(splits[i+8]);
var isInsured=(splits[i+9]);
var panCardNumber=(splits[i+10]);
var aadharCardNumber=(splits[i+11]);
var markup = "<tr><td>"+sno+"</td><td>"+name+"</td><td>" + fatherName + "</td><td>" +motherName+ "</td><td>" +doctorName+ "</td><td>" +disease+ "</td><td>" +appointmentTime+"</td><td>" +dateOfBirth+"</td><td>" +gender+"</td><td>" +isIndian+"</td><td>" +isInsured+"</td><td>" +panCardNumber+"</td><td>" +aadharCardNumber+"</td></tr>";
$("table tbody").append(markup);        
j++;
}
}
});
});    

function loadTitle()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("eg1.html"); 
}
}
window.addEventListener('load',loadTitle);


</script>
<body>
<div class="bg-img">
<div class="container">
<h1>Appointment List</h1>
<table border=1 class="table34">
<thead>
<tr>
<th>SNO</th>
<th>Name</th>
<th>Father Name</th>
<th>Mother Name</th>
<th>Doctor Name</th>
<th>Disease</th>
<th>Appointment Time</th>
<th>DOB</th>
<th>Gender</a></th>
<th>is Indian ?</th>
<th>is Insured ?</th>
<th>Pan Card Number</th>
<th>Aadhar Card Number</th>
</thead>
</tr>
<tbody>
</tbody>
</table>



</div>
</div>
<div class="bg-img1">
</div>
</body>
</html>