<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hospital</title>
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-img {
  /* The image used */
  background-image: url("100.jpg");
  
  min-height: 880px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.bg-img1{
  /* The image used */
  background-image: url("96.jpg");
  min-width:200px; 
  min-height: 1580px;
  top-margin:400px;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


/* Add styles to the form container */
.container {
  position: absolute;
  right: 700px;
  margin: 20px;
  width: 580px;
  height: 800px;
  padding: 16px;
  background-color: E2D7D4;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit button */
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.btt {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}


.btn:hover {
  opacity: 1;
}
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header1{
  overflow: hidden;
  //background-color: #f1f1f1;
  //padding: 20px 10px;
}
.header1 a:hover {
  background-color: #ddd;
  color: black;
}
.header1 a {
  float: left;
  color: black;
  text-align: center;
  //padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}
.header1 a.logo {
  font-size: 25px;
  font-weight: bold;
}


/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  //background-color: dodgerblue;
  //color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery.js"></script>
<script src="jquery-ui.js"></script>
<head>
<div class="header">
<a  class="logo">Med Clinic</a>
<div class="header-right">
<a class="active" href="eg4.html">Home</a>
<a onclick='logout()'>Logout</a>
  </div>
</div>
</head>
<script>
function logout()
{
sessionStorage.removeItem("login");
window.location.assign("/jq/eg1.html"); 
}

jQuery(($)=>{
$("#btn1").click(function(){
var aadharCardNumber=document.getElementById('aadharCardNumber').value;
var aadharCardNumberErrorSection=document.getElementById('aadharCardNumberErrorSection');
if(aadharCardNumber.length==0)
{
aadharCardNumberErrorSection.innerHTML="";
if(aadharCardNumber.length==0) aadharCardNumberErrorSection.innerHTML="Enter Aadhar Card Number";
return;
}

var data={
"aadharCardNumber":aadharCardNumber
};
$.get("/deletePatient", data,function(data, status){
if(data==1)
{
window.location.replace("/eg9.html");
}
else
{
// show the error
//using alert
alert(data);
}
});
});
}); //jQuery part ends here
function loadTitle()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("eg1.html"); 
}
}
window.addEventListener('load',loadTitle);
</script>
<body>
<div class="bg-img">
<div class="container">
<h1>Appointment Cancelation</h1>
<table>
<tr>
<td>Enter AadharCard Number</td>
<td><input type='text' name='aadharCardNumber' id='aadharCardNumber'>
<span id='aadharCardNumberErrorSection' style='color:red'></span>
</td>
</tr>
</table>                       
<button type="button" id="btn1" class='btn'>Yes</button><br><br>
<form action='eg4.html'>
<button type='submit' class='btn'>No</button>
</form>
</div>
</div>
</body>
</html>