<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>HR Application</title>
<style>
.error
{
color:red;
}
.main_container
{
width:90hw;
height:auto;
border:1px solid black;
}
.header
{
width:90hw;
height:auto;
margin:5px;
border:1px solid black;
}
.brand_name
{
width:90hw;
height:auto;
margin:5px;
font-size:20pt;
}
.content
{
width:90hw;
height:63vh;
margin:5px;
border:1px solid black;
}
.content_left_panel
{
height:60vh;
margin:5px;
float:left;
padding:5px;
border:1px solid black;
}
.content_right_panel
{
height:60vh;
margin-left:105px;
margin-right:5px;
margin-top:5px;
margin-bottom:5px;
padding:5px;
overflow:scroll;
border:1px solid black;
}
.footer
{
width:90hw;
height:auto;
margin:5px;
text-align:center;
border:1px solid black;
}
</style>

<script>
function cancelAddition()
{
document.getElementById('cancelAddition').submit();
}
function loadData()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("login.html"); 
}
var i;
var string;
var url=document.location.href;
var id=url.split('?')[1].split('=')[1];
var xmlHttpRequest=new XMLHttpRequest()
i=0;
xmlHttpRequest.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
var responseData=this.responseText;
var splits=responseData.split(",");
var compare1=splits[i+3].trim();
var string="Name : "+splits[i];
string=string+"Date of brith : "+splits[i+2];
string=string+"Designation : "+splits[i+8];
if(compare1.localeCompare("M")==0)
{
string=string+"Gender : Male";
}
else
{
string=string+"Gender : female";
}
var compare=splits[i+4].trim();
if(compare.localeCompare("true")==0)
{
string=string+"isIndian : Yes";
}
else
{
string=string+"isIndian : No";
}
string=string+"BasicSalary :"+splits[i+5];
string=string+"PAN Number :"+splits[i+6];
string=string+"Aadhar Card Number :"+splits[i+7];
var data=document.getElementById("data");
data.innerHTML=string;
}
else
{
alert("Some Problem");
}
}
};
var requestURL="editEmployee?id="+encodeURI(id);
xmlHttpRequest.open('GET',requestURL,false);
xmlHttpRequest.send();
}
function EmployeeDeleteForm()
{
var xmlHttpRequest=new XMLHttpRequest();
var url=document.location.href;
var id=url.split('?')[1].split('=')[1];
xmlHttpRequest.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
var responseData=this.responseText;
if(responseData.localeCompare("UPDATE")==0)
{
window.location.assign("Notification5.html"); 
}
else
{
alert(responseData);
}
}
else
{
alert("some problem");
}
}
};
var requestURL="ConfirmDeleteEmployee?id="+encodeURI(id);
xmlHttpRequest.open('GET',requestURL,true);
xmlHttpRequest.send();
}
window.addEventListener('load',loadData);
</script>
</head>
<body>
<!--Main Container starts here-->
<div style='width:90hw;height:auto;border:1px solid black'>
<!--header section starts here-->
<div style='width:90hw;height:auto;margin:5px;border:1px solid black'>
<div style='width:90hw;height:auto;margin:5px;font-size:20pt'>Thinking Machines
<a href='logout.html' align='center'>logout</a>
</div>
</div>
<!--header section ends here-->
<!-- Content Section starts here-->
<div style='width:90hw;height:63vh;margin:5px;border:1px solid black'>
<!--left panel starts here-->
<div style='height:60vh;margin:5px;float:left;padding:5px;border:1px solid black'>
<a href='Designations.html'>Designations</a><br>
<b>Employees</b>
</div>
<!--left panel ends here-->
<!--Right panel starts here-->
<div style='height:60vh;margin-left:105px;margin-right:5px;margin-top:5px;margin-bottom:5px;padding:5px;border:1px solid black'>
<h2>Delete Employee Module</h2>
<div id='data'></div><br>
<b>Do you want to delete this employee data?</b><br>
<button type='button' onclick='EmployeeDeleteForm()'>Yes</button>
<form id='cancelAddition' action='EmployeeView.html'>
<button type='button' onclick='cancelAddition()'>No</button>
</form>
</div>
<!--Right panel ends here-->
</div>
<!--Content Section ends here-->
<!--footer section starts here-->
<div style='width:90hw;height:auto;margin:5px;text-align:center;border:1px solid black'>&copy;Thinking Machines
</div>
<!--footer section ends here-->
</div>
<!--Main Container ends here-->
</body>
</html>