<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>HR Application</title>
<style>
.error
{
color:red;
}
.main_container
{
width:90hw;
height:auto;
border:1px solid black;
}
.header
{
width:90hw;
height:auto;
margin:5px;
border:1px solid black;
}
.brand_name
{
width:90hw;
height:auto;
margin:5px;
font-size:20pt;
}
.content
{
width:90hw;
height:63vh;
margin:5px;
border:1px solid black;
}
.content_left_panel
{
height:60vh;
margin:5px;
float:left;
padding:5px;
border:1px solid black;
}
.content_right_panel
{
height:60vh;
margin-left:105px;
margin-right:5px;
margin-top:5px;
margin-bottom:5px;
padding:5px;
overflow:scroll;
border:1px solid black;
}
.footer
{
width:90hw;
height:auto;
margin:5px;
text-align:center;
border:1px solid black;
}
</style>
<script>
function populateDesignation()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("login.html"); 
}
var xmlHttpRequest=new XMLHttpRequest();
xmlHttpRequest.onreadystatechange=function(){
if(this.readyState==4)
{
if(this.status==200)
{
var responseData=this.responseText;
var DesignationGridTable=document.getElementById("designationGridTable");
var DesignationGridTableBody=DesignationGridTable.getElementsByTagName("tbody")[0];
var DesignationGridTableBodyRowTemplate=DesignationGridTableBody.getElementsByTagName("tr")[0];
DesignationGridTableBodyRowTemplate.remove();
var dynamicRow;
var dynamicRowCells;
var k;
var placeHolderId;
var cellTemplate;
var splits=responseData.split(",");
var j=1;
var employee;
for(var i=0;i<splits.length;i=i+2)
{
dynamicRow=DesignationGridTableBodyRowTemplate.cloneNode(true);
DesignationGridTableBody.appendChild(dynamicRow);
dynamicRowCells=dynamicRow.getElementsByTagName("td");
for(var k=0;k<dynamicRowCells.length;k++)
{
cellTemplate=dynamicRowCells[k];
placeHolderId=cellTemplate.getAttribute("placeHolderId");
if(placeHolderId==null) continue;
if(placeHolderId=="serialNumberPlaceHolder") cellTemplate.innerHTML=j;
if(placeHolderId=="titlePlaceHolder") cellTemplate.innerHTML=splits[i+1].trim();
if(placeHolderId=="EditOption") cellTemplate.innerHTML="<a href='DesignationEditForm.html?code="+splits[i].trim()+"'>Edit</a>";
if(placeHolderId=="DeleteOption") cellTemplate.innerHTML="<a href='DesignationDeleteForm.html?code="+splits[i].trim()+"'>Delete</a>";
}
j++;
}
}
else
{
alert("Invalid");
}
}
};
xmlHttpRequest.open('GET','getDesignation',true);
xmlHttpRequest.send();
}
window.addEventListener('load',populateDesignation);
</script>
</head>
<body>
<!--Main Container starts here-->
<div class='main_container'>
<!--header section starts here-->
<div class='header'>
<div class='brand_name'>Thinking Machines
<a href='logout.html' align='center'>logout</a>
</div>
</div>
<!--header section ends here-->
<!-- Content Section starts here-->
<div class='content'>
<!--left panel starts here-->
<div class='content_left_panel'>
<b>Designations</b><br>
<a href='EmployeeView.html'>Employees</a>
</div>
<!--left panel ends here-->
<!--Right panel starts here-->
<div class='content_right_panel'>   
<table border=1 id='designationGridTable'>
<thead>
<tr ><td colspan=6><a href='DesignationAddForm.html'>Add More Designation</a></td></tr>
<tr>
<th>S.NO</th>
<th>Name</th>
<th>Edit</th>
<th>Delete</th>
</tr>
</thead>
<tbody>
<tr>    
<td placeHolderId='serialNumberPlaceHolder'></td>
<td placeHolderId='titlePlaceHolder'></td>
<td placeHolderId='EditOption'></td>
<td placeHolderId='DeleteOption'></td>
</tr>
</tbody>
</table>
</div>
<!--Right panel ends here-->
</div>
<!--Content Section ends here-->
<!--footer section starts here-->
<div class='footer'>&copy;Thinking Machines
</div>
<!--footer section ends here-->
</div>
<!--Main Container ends here-->
</body>
</html>