<!DOCTYPE HTML>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>HR Application</title>
<style>
.error
{
color:red;
}
.main_container
{
width:90hw;
height:auto;
border:1px solid black;
}
.header
{
width:90hw;
height:auto;
margin:5px;
border:1px solid black;
}
.brand_name
{
width:90hw;
height:auto;
margin:5px;
font-size:20pt;
}
.content
{
width:90hw;
height:63vh;
margin:5px;
border:1px solid black;
}
.content_left_panel
{
height:60vh;
margin:5px;
float:left;
padding:5px;
border:1px solid black;
}
.content_right_panel
{
height:60vh;
margin-left:105px;
margin-right:5px;
margin-top:5px;
margin-bottom:5px;
padding:5px;
overflow:scroll;
border:1px solid black;
}
.footer
{
width:90hw;
height:auto;
margin:5px;
text-align:center;
border:1px solid black;
}
</style>

<script>
function load()
{
var login=sessionStorage.getItem("login");
if(login==null)
{
window.location.assign("login.html"); 
}
}
window.addEventListener('load',load);
</script>
</head>
<body>
<!--Main Container starts here-->
<div class='main_container'>
<!--header section starts here-->
<div class='header'>
<div class='brand_name'>Thinking Machines
<a href='logout.html' align='center'>logout</a>
</div>
</div>
<!--header section ends here-->
<!-- Content Section starts here-->
<div class='content'>
<!--left panel starts here-->
<div class='content_left_panel'>
<a href='Designations.html'>Designations</a><br>
<a href='EmployeeView.html'>Employees</a>
</div>
<!--left panel ends here-->
<!--Right panel starts here-->
<div class='content_right_panel'>   
<table>
<tr>
<td>
<form action='Designations.html'>
Designations Updated
<button type='submit'>ok</button>
</form>
</td>
</tr>
</table>
</div>
<!--Right panel ends here-->
</div>
<!--Content Section ends here-->
<!--footer section starts here-->
<div class='footer'>&copy;Thinking Machines
</div>
<!--footer section ends here-->
</div>
<!--Main Container ends here-->
</body>
</html>